# Spring-Advanced

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/beans/: Bootstrap.java
src/main/java/beans/configuration/db/: DbSessionFactory.java
src/main/java/beans/controllers/: AuditoriumController.java  BookingController.java  CrunchifyHelloWorld.java  EventController.java  ExceptionControllerAdvice.java  LoginController.java  UploadController.java  UserAccountController.java  UserController.java  WelcomeController.java
src/main/java/beans/daos/: UserAccountDAO.java
src/main/java/beans/daos/db/: UserAccountDAOImpl.java
src/main/java/beans/facade/: BookingFacade.java
src/main/java/beans/form/: BookingForm.java
src/main/java/beans/json/: AuditoriumDeserializer.java  LocalDateDeserializer.java  LocalDateTimeDeserializer.java
src/main/java/beans/models/: Event.java  User.java  UserAccount.java  UserRole.java
src/main/java/beans/security/: CustomSimpleUrlLogoutSuccessHandler.java  MyUserDetails.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/beans/services/: UserAccountService.java  UserAccountServiceImpl.java  UserServiceImpl.java
src/main/java/beans/soap/: MySchemaOutputResolver.java  package-info.java
src/main/java/beans/soap/adapter/: LocalDateAdapter.java  LocalDateTimeAdapter.java  RateAdapter.java
src/main/java/beans/soap/configuration/: WebServiceConfig.java
src/main/java/beans/soap/endpoint/: EventServiceEndpoint.java
src/main/java/beans/soap/event/: GetAll.java  GetAllResponse.java
src/main/java/beans/view/: PDFView.java
src/main/java/controllers/: BookingController.java  CrunchifyHelloWorld.java
src/main/resources/: db.properties  import.sql  validation.properties  views.properties
src/main/resources/files/: events.txt  users.txt
src/main/resources/mappings/: account.hbm.xml  event.hbm.xml  user.hbm.xml
src/main/resources/xsd/: event.xsd  eventServiceSOAP.xsd  user.xsd
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/freemarker/: accounts.ftl  auditoriums.ftl  booking-result.ftl  booking.ftl  defaultError.ftl  events.ftl  login.ftl  tickets.ftl  upload-result.ftl  uploader.ftl  users.ftl  welcome.ftl
src/main/webapp/WEB-INF/spring/: security-context.xml  soap-client-context.xml  soap-context.xml  spring-security-context.xml  spring-web-context.xml  web-context.xml
src/test/java/beans/aspects/: TestDiscountAspect.java  TestLuckyWinnerAspect.java
src/test/java/beans/configuration/: TestBookingServiceConfiguration.java  TestUserServiceConfiguration.java
src/test/java/beans/services/: BookingServiceImplTest.java  UserServiceImplTest.java
src/test/java/beans/services/discount/: BirthdayStrategyTest.java  TicketsStrategyTest.java
